<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <script src="static/js/jquery-3.6.4.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/configurator.js"></script>
      <link rel="stylesheet" href="static/css/upload.css">
   </head>
   <body>
      <a id="back" href="">BACK</a>
      <h1>Please upload yaml file for archiver configuration</h1>
      <div class="uploadform" style="display: flex;">
         <form id="uploadform" enctype="multipart/form-data" method="post">
            <div class="col">
               <div class="form-row">
                  <input type="radio" id="add_update" name="option" value="add_update" checked>
                  <label for="add/update">ADD/UPDATE</label><br>
                  <input type="radio" id="remove" name="option" value="remove" >
                  <label for="remove">REMOVE</label><br>
               </div>
               <div class="form-row">
                  <div class="custom-file">
                     <input id="file" name="file" class="custom-file-input" type="file" accept=".yaml" required>
                  </div>
               </div>
               <button type="submit" >submit</button>
            </div>
         </form>
         <form id="downloadform">
            <div class="fomr-group col-mid-6">
               <div class="form-row">
                  <h4>Please enter the event subscriber TRL (Tango Resource Locator) to get the current archiver configuration</h4>
               </div>
               <div class="form-row">
                  <input style="width:250px;" type="text" id="eventsubscriber" placeholder="mid-eda/es/01 or low-eda/es/01" required>
               </div>
               <div class="form-row">
                  <button class="btn"  id="downloadconfig" type="submit" ><i class="glyphicon glyphicon-download-alt"></i> Download Configuration file</button>
               </div>
            </div>
         </form>
      </div>
      <div class="result" id="result" style="color:red;width:50%;" ></div>
      <div style="display: flex;">
         <div id="resettable">
         </div>
         <div id="refreshtable">
         </div>
      </div>
      <div>
      <div class="scrollbar table-wrapper-scroll-y">
         <table class="fixed_header table table-bordered table-hover table-responsive-md" id = "operations">
            <div class="fixed">
               <thead class="table-dark"></thead>
            </div>
            <tbody></tbody>
         </table>
      </div>
   </body>
</html>